source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'bundler', '>= 1.7.0'
gem 'rails', '~> 4.2'
gem 'pg'
gem 'jbuilder'
gem 'inherited_resources'
gem 'responders', '~> 2.0'
gem 'devise'
gem 'devise-i18n'
gem 'mail', github: 'robin850/mail', branch: 'composition-parts-list'
gem 'cancancan'
gem 'stringex'
gem 'meta-tags'
#gem 'activeadmin', github: 'activeadmin'
gem 'haml-rails'
gem 'jquery-rails'
gem 'kaminari'
gem 'paperclip'
gem 'uglifier'
gem 'sass-rails'
gem 'coffee-rails'
gem 'rails-i18n'
gem 'draper'
gem 'acts_as_tree'
gem 'simple-navigation'
gem 'simple-navigation-bootstrap'
gem 'gretel'
gem 'unread'
gem 'redis'
gem 'hiredis'
gem 'sidekiq'
gem 'sinatra', '>= 1.3.0', :require => nil
gem 'simple_form'
gem 'russian'
gem 'actionpack-page_caching'
gem 'actionpack-action_caching'
gem 'public_activity'
gem 'ruby-bbcode', github: 'warezgibzzz/ruby-bbcode'
gem 'airbrake'
gem 'mysql2'
gem 'tinymce-rails'
gem 'tinymce-rails-langs'
gem 'flot-rails', :git => 'https://github.com/Kjarrigan/flot-rails.git'
gem 'codemirror-rails'
gem 'non-stupid-digest-assets'
gem 'font-awesome-rails'
gem 'gaffe'
gem 'newrelic_rpm'

# source 'https://rails-assets.org' do
#   gem 'rails-assets-font-awesome'
# end

group :production do
  gem 'puma'
end
group :doc do
  gem 'sdoc'
end
group :development do
  gem 'quiet_assets'
  gem 'meta_request'
  gem 'mina'
  gem 'mina-puma', :require => false
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'redcarpet'
end
group :test do

end
group :development, :test do
  gem 'faker'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
end